<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>ES Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row">
  <!-- BEGIN SEARCH RESULT -->

            <h2><i class="fa fa-file-o"></i> {{actor_details.get('name_si')}}</h2>
            <a href="http://localhost:5000/">Home</a>
            <hr>


            <div class="padding"></div>



            <!-- BEGIN TABLE RESULT -->
            <div class="table-responsive" style="margin-left:25%">
              <img src="https://films.lk/{{ actor_details.get('image')}}" style="width: 250px; height: 250px;">
              <h4>Real_name : {{actor_details.get('real_name_si')}}</h4>
              <h4>Birthday : {{actor_details.get('birthday_si')}}</h4>
              <h4>Died : {{actor_details.get('died_si')}}</h4>
              <h4>Address : {{actor_details.get('address_si')}}</h4>
                <h5>Biography
                    <br> {{actor_details.get('biography_si')}}</h5>
                <div style="display: inline;">
                <h4>Awards</h4>
              <table border="1px">
                <tr>
                  <th>Award Name</th>
                  <th>Award Festival</th>
                </tr>

                {% for award in actor_details.get('awards_si') %}
                <tr>
                  <td>{{award.get('award_name_si')}}</td>
                  <td>{{award.get('award_fest_si')}}</td>
                </tr>
                {% endfor %}
              </table>

              <h4>Films</h4>
              <table border="1px">
                <tr>
                  <th>Film Name</th>
                  <th>Role</th>
                </tr>

                {% for film in actor_details.get('filmography_si') %}
                <tr>
                  <td>{{film.get('film_title_si')}}</td>
                <td>{{film.get('role_si')}}</td>
                </tr>

                {% endfor %}
              </table>
                </div>


            </div>
            <!-- END TABLE RESULT -->

<!--            &lt;!&ndash; BEGIN PAGINATION &ndash;&gt;-->
<!--            <ul class="pagination">-->
<!--              <li class="disabled"><a href="#">«</a></li>-->
<!--              <li class="active"><a href="#">1</a></li>-->
<!--              <li><a href="#">2</a></li>-->
<!--              <li><a href="#">3</a></li>-->
<!--              <li><a href="#">4</a></li>-->
<!--              <li><a href="#">5</a></li>-->
<!--              <li><a href="#">»</a></li>-->
<!--            </ul>-->
<!--            &lt;!&ndash; END PAGINATION &ndash;&gt;-->
          </div>
          <!-- END RESULT -->


<style type="text/css">
body{margin-top:20px;
background:#eee;
}

.btn {
    margin-bottom: 5px;
}

.grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
}

.search table tr td.rate {
    color: #f39c12;
    line-height: 50px;
}

.search table tr:hover {
    cursor: pointer;
}

.search table tr td.image {
	width: 50px;
}

.search table tr td img {
	width: 50px;
	height: 50px;
}

.search table tr td.rate {
	color: #f39c12;
	line-height: 50px;
}

.search table tr td.price {
	font-size: 1.5em;
	line-height: 50px;
}

.search #price1,
.search #price2 {
	display: inline;
	font-weight: 600;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>